:root {
  --primary: #b6895b;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html{
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg);
  color: #fff;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
  background-color: rgb(1, 1, 1, 0.8);
  border-bottom: 1px solid #72573b;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 0.5rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: '';
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url('../img/wallpaper.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 40%;
  bottom: 0;
  background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0) 50%);
}

.hero .content {
  padding: 1.4rem 5%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

/* About section */
.about, .menu, .contact, .galery {
  padding: 7rem 5% 1.4rem;
}

.about h2, .menu h2, .contact h2, .galery h2{
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 2rem;
}

.about h2 span, .menu h2 span, .contact h2 span, .galery h2 span {
  color: var(--primary);
}

.about .row {
  padding-bottom: 2rem;
  display: flex;
}

.about h3, .menu h3, .galery h3{
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.about p, .galery p{
  font-size: 1.5rem;
  font-weight: 100;
  line-height: 1.6;
  margin-bottom: 2.5rem;
}
.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  font-size: 1.3rem;
  margin-bottom: 0.8rem;
  font-weight: 100;
  line-height: 1.6;
}

/* card section */
.card h3{
  margin-bottom: 0.5rem;
}
.card p{
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.card .row{
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.card .row .card-section{
  text-align: center;
  padding-bottom: 4rem;
}

.card .row .card-section img{
  width: 80%;
}
.card .row .card-section .menu-card-title{
  margin: 1rem auto 0.5rem;
}

.card .row .btn{
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.2rem;
  background-color: var(--primary);
  border-radius: 0.5rem;
  color: #fff;
}

/* Menu section */
.menu h2, .contact h2{
  margin-bottom: 0.5rem;
}
.menu p, .contact p{
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.8;
}

.menu .row{
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu .row .menu-card{
  text-align: center;
  padding-bottom: 4rem;
}

.menu .row .menu-card img{
  border-radius: 50%;
  width: 80%;
}
.menu .row .menu-card .menu-card title{
  margin: 1rem auto 0.5rem;
}

.menu .row .menu-card h3{
  font-size: 2rem;
}

/* galery */
.galery .row{
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.galery .row .card-section{
  text-align: center;
  padding-bottom: 4rem;
}

.galery .row .card-section img{
  width: 80%;
}
.galery .row .card-section .menu-card-title{
  margin: 1rem auto 0.5rem;
}

/* Contact section */
.contact .row{
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact .row .map{
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form{
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group{
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input{
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .btn{
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}

/* footer */
footer{
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;  
}

footer .socials{
  padding: 1rem 0;
}

footer .socials a{
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover, footer .links a:hover{
  color: var(--bg);
}

footer .links{
  margin-bottom: 1.4rem;
}

footer .links a{
  color: #fff;
  padding: 0.5rem 0.5rem;
}

footer .credit{
  font-size: 0.8rem;
}

footer .credit a{
  color: var(--bg);
  font-weight: 700;
}

/* Media Queries */
/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover:after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }
  .about .row .about-img img{
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content{
    padding: 0;
  }

  .about .row .content h3{
    margin-top: 1rem;
    font-size: 2rem;
  }
  .about .row .content p{
    font-size: 1.6rem;
  }

  .menu p {
    font-size: 1.2rem;
  }
  .contact .row{
    flex-wrap: wrap;
  }

  .contact .row .map{
    height: 30rem;
  }

  .contact .row form{
    padding-top: 0;
  }
}
/* mobile phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
