<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden cafe</title>
     <!-- Feather icons -->
     <script src="https://unpkg.com/feather-icons"></script>

     <!-- Fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com" />
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
     <link href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap" rel="stylesheet" />
     <!-- My Style -->
     <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <!-- Navbar start -->
    <nav class="navbar">
        <a href="#" class="navbar-logo">Garden<span>Cafe.</span></a>
        <div class="navbar-nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="menu.html">Menu</a>
            <a href="Galery.html">Galery</a>
            <a href="promo.html">Promo</a>
            <a href="contact.html">Kontak</a>
        </div>

        <div class="navbar-extra">
            <a href="#" id="search"><i data-feather="search"></i></a>
            <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
            <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
        </div>
    </nav>
    <!-- Navbar end -->
   <!-- About secton start -->
   <section id="about" class="about">
    <h2><span>About</span> Us</h2>
    <h3>Our Story</h3>
    <p>Cafe is a place where people gather to enjoy a variety of beverages, delicious food, and engaging conversations in a cozy and inviting atmosphere.</p>
    <div class="row">
        <div class="about-img">
            <img src="img/img4.jpg" alt="Tentang kami">
        </div>
        <div class="content">
            <h3>Why Choose Our Cofee</h3>
            <p>Cafe coffee, a delightful concoction that awakens the senses. The aroma fills the air, enticing and comforting. Sip by sip, flavors dance on the palate, from rich and bold to smooth and creamy. The ambience envelops, conversations flow, creating moments of connection and relaxation. Cafe coffee, a cherished ritual, a taste of indulgence, a haven for coffee lovers.</p>
            <p>Coffee cafe, where the aroma of freshly brewed beans permeates the air. Baristas skillfully craft lattes, espressos, and cappuccinos. Patrons gather, savoring the rich flavors and frothy creations. Conversations blend with the rhythmic hum of coffee grinders. Comfortable seating invites relaxation, while the bustling atmosphere energizes. Coffee cafe, a sanctuary for caffeine enthusiasts, a place to unwind, indulge, and embrace the art of coffee.</p>
        </div>
    </div>
</section>
<!-- card section start -->
<section id="card" class="card">
    <div class="row">
        <div class="card-section">
            <img src="img/card/coffee-arabika.png" alt="Espresso">
            <h3 class="menu-card-tittle">Arabika</h3>
            <a href="arabika.html" class="btn">explore</a>
        </div>
        <div class="card-section">
            <img src="img/card/coffee-robusta.png" alt="Espresso">
            <h3 class="menu-card-tittle">Robusta</h3>
            <a href="robusta.html" class="btn">explore</a>
        </div>
        <div class="card-section">
            <img src="img/card/Cofffee-Liberika.png" alt="Espresso">
            <h3 class="menu-card-tittle">Liberika</h3>
            <a href="liberika.html" class="btn">explore</a>
        </div>
        <div class="card-section">
            <img src="img/card/Coffee-toraja.png" alt="Pour Over">
            <h3 class="menu-card-tittle">Toraja</h3>
            <a href="toraja.html" class="btn">explore</a>
        </div>
    </div>
</section>
<!-- card section end -->
<!-- About section end -->
<!-- Footer start -->
    <footer>
       <div class="socials">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
       </div> 

       <div class="links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="menu.html">Menu</a>
            <a href="Galery.html">Galery</a>
            <a href="promo.html">Promo</a>
            <a href="contact.html">Kontak</a>
       </div>

       <div class="credit">
        <p>Created by <a href="">Sarifah Muliani</a>. | &copy; 2023.</p>
       </div>
    </footer>
    <!-- Footer end -->

    <!-- Feather icons -->
        <script>
            feather.replace();
        </script>
    <!-- My javascript -->
    <script src="js/script.js"></script>
</body>
</html>