<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden cafe</title>
     <!-- Feather icons -->
     <script src="https://unpkg.com/feather-icons"></script>

     <!-- Fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com" />
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
     <link href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap" rel="stylesheet" />
     <!-- My Style -->
     <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <!-- Navbar start -->
    <nav class="navbar">
        <a href="#" class="navbar-logo">Garden<span>Cafe.</span></a>
        <div class="navbar-nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="menu.html">Menu</a>
            <a href="Galery.html">Galery</a>
            <a href="promo.html">Promo</a>
            <a href="contact.html">Kontak</a>
        </div>

        <div class="navbar-extra">
            <a href="#" id="search"><i data-feather="search"></i></a>
            <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
            <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
        </div>
    </nav>
    <!-- Navbar end -->
    <!-- Arabika secton start -->
    <section id="about" class="about">
        <h2><span>About</span> Coffee</h2>
        <h3>Arabica Coffee </h3>
        <div class="row">
            <div class="about-img">
                <img src="img/arabika.jpg" alt="Tentang kami">
            </div>
            <div class="content">
                <h3>Arabica Coffee</h3>
                <p>Arabica coffee is a species of coffee that is widely considered to produce high-quality beans with a superior flavor profile compared to other coffee species. It is one of the two main commercially grown species of coffee, the other being Robusta.</p>
                <p>Arabica coffee is known for its delicate and nuanced flavors, often described as having a smoother, sweeter taste compared to Robusta. It typically has a lower caffeine content as well. The beans are oval-shaped and have a curved crease along one side.</p>
                <p>Arabica coffee plants thrive in higher altitudes and cooler climates, typically between 2,000 and 6,000 feet (600 to 1,800 meters) above sea level. They require specific growing conditions, including a consistent temperature range, well-drained soil, and shade. Arabica coffee is primarily grown in countries such as Brazil, Colombia, Ethiopia, Costa Rica, Guatemala, and many others.</p>
                <p>The cultivation and processing of Arabica coffee can vary, resulting in different regional characteristics and flavor profiles. Some popular varieties of Arabica coffee include Ethiopian Yirgacheffe, Colombian Supremo, Brazilian Bourbon, and Jamaican Blue Mountain.</p>
                <p>Arabica coffee is highly valued in the specialty coffee industry due to its superior taste and the care required in its cultivation. It is often used in gourmet coffee blends and preferred by coffee enthusiasts who appreciate its nuanced flavors and complexity.</p>
            </div>
        </div>
    </section>
    <!-- Arabika section end -->
    <!-- Footer start -->
    <footer>
       <div class="socials">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
       </div> 

       <div class="links">
        <a href="index.html">Home</a>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="menu.html">Menu</a>
            <a href="Galery.html">Galery</a>
            <a href="promo.html">Promo</a>
            <a href="contact.html">Kontak</a>
       </div>

       <div class="credit">
        <p>Created by <a href="">Sarifah Muliani</a>. | &copy; 2023.</p>
       </div>
    </footer>
    <!-- Footer end -->

    <!-- Feather icons -->
        <script>
            feather.replace();
        </script>
    <!-- My javascript -->
    <script src="js/script.js"></script>
</body>
</html>