<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden cafe</title>
     <!-- Feather icons -->
     <script src="https://unpkg.com/feather-icons"></script>

     <!-- Fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com" />
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
     <link href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap" rel="stylesheet" />
     <!-- My Style -->
     <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <!-- Navbar start -->
    <nav class="navbar">
        <a href="#" class="navbar-logo">Garden<span>Cafe.</span></a>
        <div class="navbar-nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="menu.html">Menu</a>
            <a href="Galery.html">Galery</a>
            <a href="promo.html">Promo</a>
            <a href="contact.html">Kontak</a>
        </div>

        <div class="navbar-extra">
            <a href="#" id="search"><i data-feather="search"></i></a>
            <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
            <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
        </div>
    </nav>
    <!-- Navbar end -->
    <!-- Contact Section start -->
    <section id="contact" class="contact">
        <h2><span>Kontak</span> kami</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, ratione!</p>
        <div class="row">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63835.93813260734!2d100.94986622167968!3d0.344660400000025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d5158bd2ac1fbf%3A0x78c0985113ef4d7f!2sPoint%20Coffee!5e0!3m2!1sid!2sid!4v1682498509775!5m2!1sid!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
            <form action="form">
                <div class="input-group">
                    <i data-feather="user"></i>
                    <input type="text" placeholder="nama">
                </div>
                <div class="input-group">
                    <i data-feather="mail"></i>
                    <input type="text" placeholder="Email">
                </div>
                <div class="input-group">
                    <i data-feather="phone"></i>
                    <input type="number" placeholder="No.Hp">
                </div>
                <button type="submit" class="btn">Kirim pesan</button>
            </form>

        </div>
    </section>
    <!-- Contact section end -->
    <!-- Footer start -->
    <footer>
       <div class="socials">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
       </div> 

       <div class="links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="menu.html">Menu</a>
            <a href="Galery.html">Galery</a>
            <a href="promo.html">Promo</a>
            <a href="contact.html">Kontak</a>
       </div>

       <div class="credit">
        <p>Created by <a href="">Sarifah Muliani</a>. | &copy; 2023.</p>
       </div>
    </footer>
    <!-- Footer end -->

    <!-- Feather icons -->
        <script>
            feather.replace();
        </script>
    <!-- My javascript -->
    <script src="js/script.js"></script>
</body>
</html>