<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden cafe</title>
     <!-- Feather icons -->
     <script src="https://unpkg.com/feather-icons"></script>

     <!-- Fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com" />
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
     <link href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap" rel="stylesheet" />
     <!-- My Style -->
     <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <!-- Navbar start -->
    <nav class="navbar">
        <a href="#" class="navbar-logo">Garden<span>Cafe.</span></a>
        <div class="navbar-nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="menu.html">Menu</a>
            <a href="Galery.html">Galery</a>
            <a href="promo.html">Promo</a>
            <a href="contact.html">Kontak</a>
        </div>

        <div class="navbar-extra">
            <a href="#" id="search"><i data-feather="search"></i></a>
            <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
            <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
        </div>
    </nav>
    <!-- Navbar end -->
    <!-- Galery secton start -->
    <section id="galery" class="galery">
        <h2>Galery <span> Cafe</span></h2>
        <h3>Galery Garden Cafe</h3>
        <p>Gallery Garden Cafe, a haven of art and nature. Surrounded by lush greenery, it showcases a mesmerizing collection of paintings, sculptures, and photographs. Each piece tells a unique story, creating an immersive experience. Guests sip their coffee amidst the creative ambiance, inspired by the harmonious fusion of art and nature. The gallery becomes a serene retreat, igniting creativity and appreciation for both culinary and visual delights.</p>
        <div class="row">
            <div class="card-section">
                <img src="img/galery/gl1.png" alt="Espresso">
            </div>
            <div class="card-section">
                <img src="img/galery/gl2.png" alt="Espresso">
            </div>
            <div class="card-section">
                <img src="img/galery/gl3.png" alt="Espresso">
            </div>
            <div class="card-section">
                <img src="img/galery/gl4.png" alt="Pour Over">
            </div>
            <div class="card-section">
                <img src="img/galery/gl5.png" alt="Pour Over">
            </div>
            <div class="card-section">
                <img src="img/galery/gl6.png" alt="Pour Over">
            </div>
            <div class="card-section">
                <img src="img/galery/gl7.png" alt="Pour Over">
            </div>
            <div class="card-section">
                <img src="img/galery/gl8.png" alt="Pour Over">
            </div>
            <div class="card-section">
                <img src="img/galery/gl9.png" alt="Pour Over">
            </div>
            <div class="card-section">
                <img src="img/galery/gl10.png" alt="Pour Over">
            </div>
            <div class="card-section">
                <img src="img/galery/gl11.png" alt="Pour Over">
            </div>
            <div class="card-section">
                <img src="img/galery/gl12.png" alt="Pour Over">
            </div>
        </div>
    </section>
    <!-- Galery section end -->
    <!-- Footer start -->
    <footer>
       <div class="socials">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
       </div> 

       <div class="links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="menu.html">Menu</a>
            <a href="Galery.html">Galery</a>
            <a href="promo.html">Promo</a>
            <a href="contact.html">Kontak</a>
       </div>

       <div class="credit">
        <p>Created by <a href="">Sarifah Muliani</a>. | &copy; 2023.</p>
       </div>
    </footer>
    <!-- Footer end -->

    <!-- Feather icons -->
        <script>
            feather.replace();
        </script>
    <!-- My javascript -->
    <script src="js/script.js"></script>
</body>
</html>