<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden cafe</title>
     <!-- Feather icons -->
     <script src="https://unpkg.com/feather-icons"></script>

     <!-- Fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com" />
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
     <link href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap" rel="stylesheet" />
     <!-- My Style -->
     <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <!-- Navbar start -->
    <nav class="navbar">
        <a href="#" class="navbar-logo">Garden<span>Cafe.</span></a>
        <div class="navbar-nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="menu.html">Menu</a>
            <a href="Galery.html">Galery</a>
            <a href="promo.html">Promo</a>
            <a href="contact.html">Kontak</a>
        </div>

        <div class="navbar-extra">
            <a href="#" id="search"><i data-feather="search"></i></a>
            <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
            <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
        </div>
    </nav>
    <!-- Navbar end -->
    <!-- Hero section start -->
    <section class="hero" id="home">
        <div class="content">
            <h1>let's enjoy a cup of  <span>cofee</span></h1>
            <p>"Welcome the morning with a cup of coffee at the Garden Cafe set amidst the gardens, where you can enjoy the serenity and beauty of nature while enjoying exquisite dishes."</p>
        </div>
    </section>
    <!-- Hero section end -->
   <!-- About secton start -->
    <section id="about" class="about">
        <h2><span>About</span> Us</h2>
        <h3>Our Story</h3>
        <p>Cafe is a place where people gather to enjoy a variety of beverages, delicious food, and engaging conversations in a cozy and inviting atmosphere.</p>
        <div class="row">
            <div class="about-img">
                <img src="img/img4.jpg" alt="Tentang kami">
            </div>
            <div class="content">
                <h3>Why Choose Our Cofee</h3>
                <p>Cafe coffee, a delightful concoction that awakens the senses. The aroma fills the air, enticing and comforting. Sip by sip, flavors dance on the palate, from rich and bold to smooth and creamy. The ambience envelops, conversations flow, creating moments of connection and relaxation. Cafe coffee, a cherished ritual, a taste of indulgence, a haven for coffee lovers.</p>
                <p>Coffee cafe, where the aroma of freshly brewed beans permeates the air. Baristas skillfully craft lattes, espressos, and cappuccinos. Patrons gather, savoring the rich flavors and frothy creations. Conversations blend with the rhythmic hum of coffee grinders. Comfortable seating invites relaxation, while the bustling atmosphere energizes. Coffee cafe, a sanctuary for caffeine enthusiasts, a place to unwind, indulge, and embrace the art of coffee.</p>
            </div>
        </div>
    </section>
   <!-- card section start -->
    <section id="card" class="card">
        <div class="row">
            <div class="card-section">
                <img src="img/card/coffee-arabika.png" alt="Espresso">
                <h3 class="menu-card-tittle">Arabika</h3>
                <a href="arabika.html" class="btn">explore</a>
            </div>
            <div class="card-section">
                <img src="img/card/coffee-robusta.png" alt="Espresso">
                <h3 class="menu-card-tittle">Robusta</h3>
                <a href="robusta.html" class="btn">explore</a>
            </div>
            <div class="card-section">
                <img src="img/card/Cofffee-Liberika.png" alt="Espresso">
                <h3 class="menu-card-tittle">Liberika</h3>
                <a href="liberika.html" class="btn">explore</a>
            </div>
            <div class="card-section">
                <img src="img/card/Coffee-toraja.png" alt="Pour Over">
                <h3 class="menu-card-tittle">Toraja</h3>
                <a href="toraja.html" class="btn">explore</a>
            </div>
        </div>
    </section>
    <!-- card section end -->
<!-- About section end -->
    <!-- Menu section start -->
    <section id="menu" class="menu">
        <h2><span>Our</span> Menu</h2>
        <p>Enjoy Garden Cafe's special menu that combines fresh and healthy flavors with a creative twist and the harmony of nature.</p>
        <div class="row">
            <div class="menu-card">
                <img src="img/menu/chicken-wings.png" alt="chicken-wings">
                <h3 class="menu-card-tittle">chicken wings</h3>
                <p class="menu-card-price">IDR 35k</p>
            </div>
            <div class="menu-card">
                <img src="img/menu/sate.png" alt="sate">
                <h3 class="menu-card-tittle">Sate</h3>
                <p class="menu-card-price">IDR 20k</p>
            </div>
            <div class="menu-card">
                <img src="img/menu/ice-cream.png" alt="ice-cream">
                <h3 class="menu-card-tittle">ice strawberry</h3>
                <p class="menu-card-price">IDR 20k</p>
            </div>
            <div class="menu-card">
                <img src="img/menu/coffe-susu.png" alt="coffe-susu">
                <h3 class="menu-card-tittle">orange Susu</h3>
                <p class="menu-card-price">IDR 35k</p>
            </div>
            <div class="menu-card">
                <img src="img/menu/iced-coffee.png" alt="iced-coffee">
                <h3 class="menu-card-tittle">iced coffee</h3>
                <p class="menu-card-price">IDR 30k</p>
            </div>
        </div>
    </section>
    <!-- Menu section end -->
    <!-- Galery section start -->
    <section id="galery" class="galery">
        <h2>Gallery <span> Cafe</span></h2>
        <h3>Gallery Garden Cafe</h3>
        <p>Gallery Garden Cafe, a haven of art and nature. Surrounded by lush greenery, it showcases a mesmerizing collection of paintings, sculptures, and photographs. Each piece tells a unique story, creating an immersive experience. Guests sip their coffee amidst the creative ambiance, inspired by the harmonious fusion of art and nature. The gallery becomes a serene retreat, igniting creativity and appreciation for both culinary and visual delights.</p>
        <div class="row">
            <div class="card-section">
                <img src="img/galery/gl1.png" alt="Espresso">
            </div>
            <div class="card-section">
                <img src="img/galery/gl2.png" alt="Espresso">
            </div>
            <div class="card-section">
                <img src="img/galery/gl3.png" alt="Espresso">
            </div>
            <div class="card-section">
                <img src="img/galery/gl4.png" alt="Pour Over">
            </div>
            <div class="card-section">
                <img src="img/galery/gl5.png" alt="Pour Over">
            </div>
            <div class="card-section">
                <img src="img/galery/gl6.png" alt="Pour Over">
            </div>
            <div class="card-section">
                <img src="img/galery/gl7.png" alt="Pour Over">
            </div>
            <div class="card-section">
                <img src="img/galery/gl8.png" alt="Pour Over">
            </div>
            <div class="card-section">
                <img src="img/galery/gl9.png" alt="Pour Over">
            </div>
            <div class="card-section">
                <img src="img/galery/gl10.png" alt="Pour Over">
            </div>
            <div class="card-section">
                <img src="img/galery/gl11.png" alt="Pour Over">
            </div>
            <div class="card-section">
                <img src="img/galery/gl12.png" alt="Pour Over">
            </div>
        </div>
    </section>
    <!-- Galery section end -->
    <!-- Contact Section start -->
    <section id="contact" class="contact">
        <h2><span>Contact</span> Person</h2>
        <p>Please contact us at Garden Cafe via the phone number or email listed on the contact page for more information.</p>
        <div class="row">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63835.93813260734!2d100.94986622167968!3d0.344660400000025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d5158bd2ac1fbf%3A0x78c0985113ef4d7f!2sPoint%20Coffee!5e0!3m2!1sid!2sid!4v1682498509775!5m2!1sid!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
            <form action="form">
                <div class="input-group">
                    <i data-feather="user"></i>
                    <input type="text" placeholder="Name">
                </div>
                <div class="input-group">
                    <i data-feather="mail"></i>
                    <input type="text" placeholder="Email">
                </div>
                <div class="input-group">
                    <i data-feather="phone"></i>
                    <input type="number" placeholder="No.Hp">
                </div>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
    </section>
    <!-- Contact section end -->
    <!-- Footer start -->
    <footer>
       <div class="socials">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
       </div> 

       <div class="links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="menu.html">Menu</a>
            <a href="Galery.html">Galery</a>
            <a href="promo.html">Promo</a>
            <a href="contact.html">Kontak</a>
       </div>

       <div class="credit">
        <p>Created by <a href="">Sarifah Muliani</a>. | &copy; 2023.</p>
       </div>
    </footer>
    <!-- Footer end -->

    <!-- Feather icons -->
        <script>
            feather.replace();
        </script>
    <!-- My javascript -->
    <script src="js/script.js"></script>
</body>
</html>