<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden cafe</title>
     <!-- Feather icons -->
     <script src="https://unpkg.com/feather-icons"></script>

     <!-- Fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com" />
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
     <link href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap" rel="stylesheet" />
     <!-- My Style -->
     <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <!-- Navbar start -->
    <nav class="navbar">
        <a href="#" class="navbar-logo">Garden<span>Cafe.</span></a>
        <div class="navbar-nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="menu.html">Menu</a>
            <a href="Galery.html">Galery</a>
            <a href="promo.html">Promo</a>
            <a href="contact.html">Kontak</a>
        </div>

        <div class="navbar-extra">
            <a href="#" id="search"><i data-feather="search"></i></a>
            <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
            <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
        </div>
    </nav>
    <!-- Navbar end -->
    <!-- Arabika secton start -->
    <section id="about" class="about">
        <h2><span>About</span> Coffee</h2>
        <h3>Liberika Coffee </h3>
        <div class="row">
            <div class="about-img">
                <img src="img/liberika.jpg" alt="Tentang kami">
            </div>
            <div class="content">
                <h3>Liberica Coffee</h3>
                <p>Liberica coffee, also known as Coffea liberica, is another species of coffee that is less widely known and cultivated compared to Arabica and Robusta. It is native to West Africa but is also grown in certain regions of Southeast Asia, particularly the Philippines and Malaysia.</p>
                <p>Liberica coffee is distinct in terms of its appearance, flavor, and size. The trees themselves are larger than Arabica and Robusta trees, and the coffee beans they produce are much larger and asymmetrical. Liberica beans have a characteristic shape, often described as "guitar-shaped."</p>
            </div>
        </div>
    </section>
    <!-- Arabika section end -->
    <!-- Footer start -->
    <footer>
       <div class="socials">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
       </div> 

       <div class="links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="menu.html">Menu</a>
            <a href="Galery.html">Galery</a>
            <a href="promo.html">Promo</a>
            <a href="contact.html">Kontak</a>
       </div>

       <div class="credit">
        <p>Created by <a href="">Sarifah Muliani</a>. | &copy; 2023.</p>
       </div>
    </footer>
    <!-- Footer end -->

    <!-- Feather icons -->
        <script>
            feather.replace();
        </script>
    <!-- My javascript -->
    <script src="js/script.js"></script>
</body>
</html>