<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden cafe</title>
     <!-- Feather icons -->
     <script src="https://unpkg.com/feather-icons"></script>

     <!-- Fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com" />
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
     <link href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap" rel="stylesheet" />
     <!-- My Style -->
     <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <!-- Navbar start -->
    <nav class="navbar">
        <a href="#" class="navbar-logo">Garden<span>Cafe.</span></a>
        <div class="navbar-nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="menu.html">Menu</a>
            <a href="Galery.html">Galery</a>
            <a href="promo.html">Promo</a>
            <a href="contact.html">Kontak</a>
        </div>

        <div class="navbar-extra">
            <a href="#" id="search"><i data-feather="search"></i></a>
            <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
            <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
        </div>
    </nav>
    <!-- Navbar end -->
    <!-- Menu section start -->
    <section id="menu" class="menu">
        <h2><span>Our</span> Menu</h2>
        <p>Enjoy Garden Cafe's special menu that combines fresh and healthy flavors with a creative twist and the harmony of nature.</p>
        <h3>-Drink</h3>
        <div class="row">
            <div class="menu-card">
                <img src="img/menu/ice-tea-mint.png" alt="ice-tea-mint">
                <h3 class="menu-card-tittle">ice tea</h3>
                <p class="menu-card-price">IDR 15k</p>
            </div>
            <div class="menu-card">
                <img src="img/menu/Espresso.jpg" alt="Espresso">
                <h3 class="menu-card-tittle">Espresso</h3>
                <p class="menu-card-price">IDR 25k</p>
            </div>
            <div class="menu-card">
                <img src="img/menu/iced-coffee.png" alt="iced-coffee">
                <h3 class="menu-card-tittle">iced coffee</h3>
                <p class="menu-card-price">IDR 30k</p>
            </div>
            <div class="menu-card">
                <img src="img/menu/orange-coffee.png" alt="orange-coffee">
                <h3 class="menu-card-tittle">orange coffee</h3>
                <p class="menu-card-price">IDR 20k</p>
            </div>
            <div class="menu-card">
                <img src="img/menu/coffe-susu.png" alt="coffe-susu">
                <h3 class="menu-card-tittle">orange Susu</h3>
                <p class="menu-card-price">IDR 35k</p>
            </div>
        </div>
        <h3>-Ice Cream</h3>
        <div class="row">
            <div class="menu-card">
                <img src="img/menu/ice-cream-chocolate.png" alt="ice-cream-chocolate">
                <h3 class="menu-card-tittle">ice Chocolate</h3>
                <p class="menu-card-price">IDR 35k</p>
            </div>
            <div class="menu-card">
                <img src="img/menu/ice-cream.png" alt="ice-cream">
                <h3 class="menu-card-tittle">ice strawberry</h3>
                <p class="menu-card-price">IDR 20k</p>
            </div>
            <div class="menu-card">
                <img src="img/menu/chocolate-icecream.png" alt="chocolate-ice">
                <h3 class="menu-card-tittle">chocolate ice</h3>
                <p class="menu-card-price">IDR 15k</p>
            </div>
        </div>
        <h3>-Food</h3>
        <div class="row">
            <div class="menu-card">
                <img src="img/menu/chicken-wings.png" alt="chicken-wings">
                <h3 class="menu-card-tittle">chicken wings</h3>
                <p class="menu-card-price">IDR 35k</p>
            </div>
            <div class="menu-card">
                <img src="img/menu/kebab.png" alt="kebab">
                <h3 class="menu-card-tittle">kebab</h3>
                <p class="menu-card-price">IDR 20k</p>
            </div>
            <div class="menu-card">
                <img src="img/menu/fried-prawns.png" alt="fried-prawns">
                <h3 class="menu-card-tittle">fried prawns</h3>
                <p class="menu-card-price">IDR 25k</p>
            </div>
            <div class="menu-card">
                <img src="img/menu/sate.png" alt="sate">
                <h3 class="menu-card-tittle">Sate</h3>
                <p class="menu-card-price">IDR 20k</p>
            </div>
        </div>
    </section>
    <!-- Menu section end -->
    <!-- Footer start -->
    <footer>
       <div class="socials">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
       </div> 

       <div class="links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="menu.html">Menu</a>
            <a href="Galery.html">Galery</a>
            <a href="promo.html">Promo</a>
            <a href="contact.html">Kontak</a>
       </div>

       <div class="credit">
        <p>Created by <a href="">Sarifah Muliani</a>. | &copy; 2023.</p>
       </div>
    </footer>
    <!-- Footer end -->

    <!-- Feather icons -->
        <script>
            feather.replace();
        </script>
    <!-- My javascript -->
    <script src="js/script.js"></script>
</body>
</html>