<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden cafe</title>
     <!-- Feather icons -->
     <script src="https://unpkg.com/feather-icons"></script>

     <!-- Fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com" />
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
     <link href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap" rel="stylesheet" />
     <!-- My Style -->
     <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <!-- Navbar start -->
    <nav class="navbar">
        <a href="#" class="navbar-logo">Garden<span>Cafe.</span></a>
        <div class="navbar-nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="menu.html">Menu</a>
            <a href="Galery.html">Galery</a>
            <a href="promo.html">Promo</a>
            <a href="contact.html">Kontak</a>
        </div>

        <div class="navbar-extra">
            <a href="#" id="search"><i data-feather="search"></i></a>
            <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
            <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
        </div>
    </nav>
    <!-- Navbar end -->
    <!-- Promo secton start -->
    <section id="about" class="about">
        <h2><span>Promo</span> us</h2>
        <h3>PROMOTION OF ACTION "GREEN" GARDEN CAFE INDONESIA FOR THE EARTH</h3>
        <div class="row">
            <div class="about-img">
                <img src="img/tumbler.jpg" alt="Tentang kami">
            </div>
            <div class="content">
                <h3>Kenapa memilih kopi kami</h3>
                <p>Garden cafe berkomitmen untuk secara signifikan mengurangi limbah yang dihasilkan dan selalu berusaha untuk menciptakan bisnis yang berkelanjutan. Beberapa langkah “hijau” yang sudah dilakukan antara lain lewat penggunaan strawless lid untuk menekan penggunaan sedotan plastik, hingga program “Tumbler Day”. Program ini sendiri merupakan inisiatif Garden cafe di tanggal 22 setiap bulannya yang terinspirasi dari Hari Bumi yang dirayakan tanggal 22 April.</p>
                <p>Tumbler Day jadi cukup spesial karena selain memberikan potongan 30-50%* setiap hari Kamis dan tanggal 22 setiap bulan untuk minuman favorit kepada pelanggan jika membawa tumbler official Garden cafe, program ini juga merupakan salah satu langkah Garden cafe untuk mengurangi penggunaan plastik sekali pakai di gerai.</p>
            </div>
        </div>
        <h3>Syarat dan ketentuan (TUMBLER DAY)</h3>
        <ol class="list" style="font-size: 1.3rem;">
            <li>Promo berlaku SETIAP HARI KAMIS dan TANGGAL 22 berupa
                potongan harga 50% untuk pembelian minuman jika menggunakan tumbler official Garden cafe dan pembayaran menggunakan Garden cafe Card yang sudah teregistrasi.
                potongan harga 30% untuk pembelian minuman jika menggunakan tumbler official Garden cafe dan pembayaran menggunakan metode pembayaran apapun yang berlaku di gerai Garden cafe (MAP Gift Voucher, MAP Club, Kredit & Debit Card BCA, Visa Contactless, Gopay, Ovo, Ultra Voucher, ShopeePay, LinkAja, Dana, juga e-wallet dan alat pembayaran apapun yang berlaku di Indonesia).</li>
            <li>Minuman yang tidak bisa mengikuti promo: Special price, Manual Brew, Reserve, Ice Cream Series.</li>
            <li>Promo berlaku untuk transaksi Dine In, Take Away dan Drive-Thru di gerai Garden cafe.</li>
            <li>Berlaku di seluruh gerai Garden cafe Indonesia, kecuali gerai airport dan Garden cafe Reserve Dewata.</li>
            <li>Promo tidak berlaku untuk penukaran Rewards Garden cafe Rewards.</li>
            <li>Promo tidak dapat digabungkan dengan promo lainnya.</li>
        </ol>
    </section>
    <!-- Promo section end -->
    <!-- Footer start -->
    <footer>
       <div class="socials">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
       </div> 

       <div class="links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="menu.html">Menu</a>
            <a href="Galery.html">Galery</a>
            <a href="promo.html">Promo</a>
            <a href="contact.html">Kontak</a>
       </div>

       <div class="credit">
        <p>Created by <a href="">Sarifah Muliani</a>. | &copy; 2023.</p>
       </div>
    </footer>
    <!-- Footer end -->

    <!-- Feather icons -->
        <script>
            feather.replace();
        </script>
    <!-- My javascript -->
    <script src="js/script.js"></script>
</body>
</html>