<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden cafe</title>
     <!-- Feather icons -->
     <script src="https://unpkg.com/feather-icons"></script>

     <!-- Fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com" />
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
     <link href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap" rel="stylesheet" />
     <!-- My Style -->
     <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <!-- Navbar start -->
    <nav class="navbar">
        <a href="#" class="navbar-logo">Garden<span>Cafe.</span></a>
        <div class="navbar-nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="menu.html">Menu</a>
            <a href="Galery.html">Galery</a>
            <a href="promo.html">Promo</a>
            <a href="contact.html">Kontak</a>
        </div>

        <div class="navbar-extra">
            <a href="#" id="search"><i data-feather="search"></i></a>
            <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
            <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
        </div>
    </nav>
    <!-- Navbar end -->
    <!-- Arabika secton start -->
    <section id="about" class="about">
        <h2><span>About</span> Coffee</h2>
        <h3>Robusta Coffee </h3>
        <div class="row">
            <div class="about-img">
                <img src="img/robusta.jpg" alt="Tentang kami">
            </div>
            <div class="content">
                <h3>Robusta Coffee</h3>
                <p>Robusta coffee is another species of coffee widely grown and consumed worldwide. It is known for its higher caffeine content and more robust, bitter flavor profile compared to Arabica coffee. Robusta beans are smaller and rounder with a straight crease along one side.</p>
                <p>Robusta coffee plants are more resilient and adaptable to different climates and growing conditions compared to Arabica. They can thrive at lower altitudes, warmer temperatures, and in areas with less rainfall. Robusta coffee is primarily cultivated in countries such as Vietnam, Brazil, Indonesia, India, and Uganda.</p>
                <p>One of the main advantages of Robusta coffee is its higher caffeine content, which can be about twice as much as Arabica. This makes Robusta coffee popular in blends and instant coffee products, where a stronger and more stimulating cup is desired.</p>
                <p>Robusta coffee also has a higher acidity level, which contributes to its distinct and often described as more "earthy" or "woody" flavor profile. It is commonly used in espresso blends to add body and crema to the coffee. Additionally, Robusta beans are often less expensive to produce compared to Arabica, making them a popular choice for commercial coffee production.</p>
            </div>
        </div>
    </section>
    <!-- Arabika section end -->
    <!-- Footer start -->
    <footer>
       <div class="socials">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
       </div> 

       <div class="links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="menu.html">Menu</a>
            <a href="Galery.html">Galery</a>
            <a href="promo.html">Promo</a>
            <a href="contact.html">Kontak</a>
       </div>

       <div class="credit">
        <p>Created by <a href="">Sarifah Muliani</a>. | &copy; 2023.</p>
       </div>
    </footer>
    <!-- Footer end -->

    <!-- Feather icons -->
        <script>
            feather.replace();
        </script>
    <!-- My javascript -->
    <script src="js/script.js"></script>
</body>
</html>